[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/game/rigidplayer.gd" id="1_l2nk8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p1csc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mo48a"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 60.0
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_l2nk8")
speed = 30.0
jump_height = 1800.0
camera_sens = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_p1csc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_mo48a")

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="cam" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -0.398)
