[gd_scene load_steps=10 format=3 uid="uid://ri62cf8h14pg"]

[ext_resource type="Script" path="res://scripts/game/player/player.gd" id="1_dr1b4"]
[ext_resource type="Script" path="res://scripts/game/player/playercamera.gd" id="2_6e5hk"]
[ext_resource type="Script" path="res://scripts/game/player/PlayerCollisionShape.gd" id="2_q7kq3"]
[ext_resource type="Script" path="res://scripts/game/player/DEBUG_VECTORS.gd" id="3_neyp5"]
[ext_resource type="Script" path="res://scripts/game/player/spedometer.gd" id="4_3juge"]
[ext_resource type="Script" path="res://scripts/game/player/PlayerGrappleLine.gd" id="5_4pxsa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mo48a"]
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0sfqo"]
height = 1.75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ni3dy"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 1.0
script = ExtResource("1_dr1b4")
camera_sens = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
mesh = SubResource("CapsuleMesh_mo48a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_0sfqo")
script = ExtResource("2_q7kq3")

[node name="grappling_hook_obstruction_raycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
collide_with_areas = true
debug_shape_custom_color = Color(1, 1, 0, 1)

[node name="CameraBone" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.4)
script = ExtResource("2_6e5hk")

[node name="camera" type="Camera3D" parent="CameraBone"]
current = true
fov = 90.0

[node name="AudioListener3D" type="AudioListener3D" parent="CameraBone/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
current = true

[node name="grappling_hook_targeting_raycast" type="RayCast3D" parent="CameraBone/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
target_position = Vector3(-0.5, 0, -30)
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 1, 1)

[node name="DEBUG_VECTORS" type="Node3D" parent="." node_paths=PackedStringArray("velocity", "friction", "wish_dir")]
unique_name_in_owner = true
script = ExtResource("3_neyp5")
velocity = NodePath("velocity")
friction = NodePath("friction")
wish_dir = NodePath("wish_dir")

[node name="velocity" type="RayCast3D" parent="DEBUG_VECTORS"]
exclude_parent = false
collision_mask = 0
debug_shape_custom_color = Color(1, 1, 1, 1)

[node name="friction" type="RayCast3D" parent="DEBUG_VECTORS"]
exclude_parent = false
collision_mask = 0
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="wish_dir" type="RayCast3D" parent="DEBUG_VECTORS"]
exclude_parent = false
collision_mask = 0
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
script = ExtResource("5_4pxsa")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.8
anchor_right = 0.55
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ni3dy")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TIME: "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_3juge")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 0, 0, 1)
border_width = 3.0
editor_only = false
