[gd_scene load_steps=12 format=3 uid="uid://leyaiqa0s214"]

[ext_resource type="Environment" uid="uid://dn8xx3fip4k03" path="res://resources/environment.tres" id="1_8txc3"]
[ext_resource type="PackedScene" uid="uid://bplkgi2p1xmyp" path="res://assets/models/world/general/transmission_tower.blend" id="3_7e6u5"]
[ext_resource type="PackedScene" uid="uid://ri62cf8h14pg" path="res://scenes/game/player.tscn" id="4_0bvl0"]
[ext_resource type="Script" path="res://scripts/game/player/testbox.gd" id="4_heao3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_edeh7"]
size = Vector2(15, 15)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hxfe5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fwq4d"]
noise = SubResource("FastNoiseLite_hxfe5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m7jg"]
albedo_texture = SubResource("NoiseTexture2D_fwq4d")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jwp2g"]
data = PackedVector3Array(7.5, 0, 7.5, -7.5, 0, 7.5, 7.5, 0, -7.5, -7.5, 0, 7.5, -7.5, 0, -7.5, 7.5, 0, -7.5)

[sub_resource type="BoxMesh" id="BoxMesh_ns2oe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_evbta"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_8txc3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.703382, -0.154926, 0.693723, -0.710812, -0.153306, 0.686472, 0, -0.975959, -0.217956, 7.16239, 16.0444, 0)

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_edeh7")
surface_material_override/0 = SubResource("StandardMaterial3D_6m7jg")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jwp2g")

[node name="things" type="Node3D" parent="."]

[node name="transmission_tower" parent="things" instance=ExtResource("3_7e6u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.27, 0, 0)

[node name="ramp1" type="CSGBox3D" parent="things"]
transform = Transform3D(1.48775, 0, 0, 0, 1.46298, -0.270355, 0, 0.270355, 1.46298, -5.52299, -0.095183, -5.31965)
use_collision = true
size = Vector3(2.24885, 1, 5.21469)

[node name="ramp2" type="CSGBox3D" parent="things"]
transform = Transform3D(1.48775, 0, 0, 0, 1.38172, -0.551586, 0, 0.551586, 1.38172, -1.82482, 0.737127, -5.56577)
use_collision = true
size = Vector3(2.24885, 1, 5.21469)

[node name="ramp3" type="CSGBox3D" parent="things"]
transform = Transform3D(1.48775, 0, 0, 0, 1.07875, -1.02455, 0, 1.02455, 1.07875, 1.56324, 1.59067, -4.45017)
use_collision = true
size = Vector3(2.24885, 1, 5.21469)

[node name="CSGBox3D3" type="CSGBox3D" parent="things"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 25.8269, 2.66128, 50.7597)
use_collision = true
size = Vector3(10, 40, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="things"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 27.8587, 20.0766, 53.101)
use_collision = true
size = Vector3(10, 40, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="things"]
transform = Transform3D(0, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 0, 0, 21.2612, 4.68144, 56.3766)
use_collision = true
size = Vector3(10, 40, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="things"]
transform = Transform3D(0, 0, -1, -0.940905, 0.338672, 0, 0.338672, 0.940904, 0, 10.7991, -1.8075, 34.2953)
use_collision = true
size = Vector3(10, 40, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="things"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 10, 0, -0.707107, 0, -0.707107, 5.77168, 23.2687, 5.81627)
use_collision = true
size = Vector3(1, 4.87412, 1)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="things"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 5.38804, 0.491845, 5.37278)
use_collision = true
radius = 1.84252
height = 1.92544

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="things"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2.91471, 0.261837, 5.73956)
use_collision = true
radius = 1.20236
height = 0.836219

[node name="testpackage" type="RigidBody3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4273, 7.72092, -1.74437)
collision_layer = 4
collision_mask = 13
angular_damp = 1.0
script = ExtResource("4_heao3")
player = NodePath("../CharacterBody3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="testpackage"]
mesh = SubResource("BoxMesh_ns2oe")
skeleton = NodePath("../../CharacterBody3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="testpackage"]
shape = SubResource("BoxShape3D_evbta")

[node name="CharacterBody3D" parent="." instance=ExtResource("4_0bvl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7251, 0, 33.4067)
collision_layer = 2

[editable path="things/transmission_tower"]
